	<title>DevSpace Technical Conference</title>
	<link href="/styles/reset.css" rel="stylesheet" type="text/css" />
	<link href="/styles/master.css" rel="stylesheet" type="text/css" />
	<link href="/styles/menu.css" rel="stylesheet" type="text/css" />
	<link href="/styles/sidebars.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js" defer></script>
	<script type="text/javascript" src="/js/sponsor.js" defer></script>
	<script type="text/javascript" src="js/analytics.js" defer></script>

    	<meta property="og:title" content="DevSpace - North Alabama's Premier Polyglot Technology Conference" />
    	<meta property="og:image" content="https://www.devspaceconf.com/images/DevSpace_ForWeb_400wide.png" />
    	<meta property="og:description" content="DevSpace is an annual developer’s conference that takes place in Huntsville, Alabama. Fueled by extensive space and missile research and a vibrant, emerging start-up culture, Huntsville is a market poised and ready to burst onto the national stage." />
