	<header>
		<h1><a href="https://www.devspaceconf.com/">DevSpace</a></h1>
		<img id="MenuButton" src="/images/menu.png" alt="menu" onclick="toggleMenu();" />
		<menu id="MainMenu">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/sessions.html">Sessions</a></li>
				<li><a href="/speakers.html">Speakers</a></li>
				<li><a href="/sponsors.html">Sponsors</a></li>
				<li><a href="/tickets.html">Tickets</a></li>
				<li><a href="/travel.html">Travel</a></li>
				<li><a href="/conduct.html">About</a></li>
			</ul>
		</menu>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" defer>
			function toggleMenu() {
				var menu = document.getElementById('MainMenu');
				var styleAttribute = menu.getAttribute('style');
				if (styleAttribute == 'display: block;') {
					menu.setAttribute('style', 'display: none;' );
				} else {
					menu.setAttribute('style', 'display: block;');
				}
			}
		</script>
	</header>
